[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..8f0de65[m
[1m--- /dev/null[m
[1m+++ b/.editorconfig[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mroot = true[m
[32m+[m
[32m+[m[32m[*][m
[32m+[m[32mcharset = utf-8[m
[32m+[m[32mend_of_line = lf[m
[32m+[m[32mindent_size = 4[m
[32m+[m[32mindent_style = space[m
[32m+[m[32minsert_final_newline = true[m
[32m+[m[32mtrim_trailing_whitespace = true[m
[32m+[m
[32m+[m[32m[*.md][m
[32m+[m[32mtrim_trailing_whitespace = false[m
[32m+[m
[32m+[m[32m[*.{yml,yaml}][m
[32m+[m[32mindent_size = 2[m
[32m+[m
[32m+[m[32m[docker-compose.yml][m
[32m+[m[32mindent_size = 4[m
[1mdiff --git a/.env.example b/.env.example[m
[1mnew file mode 100644[m
[1mindex 0000000..35db1dd[m
[1m--- /dev/null[m
[1m+++ b/.env.example[m
[36m@@ -0,0 +1,65 @@[m
[32m+[m[32mAPP_NAME=Laravel[m
[32m+[m[32mAPP_ENV=local[m
[32m+[m[32mAPP_KEY=[m
[32m+[m[32mAPP_DEBUG=true[m
[32m+[m[32mAPP_URL=http://localhost[m
[32m+[m
[32m+[m[32mAPP_LOCALE=en[m
[32m+[m[32mAPP_FALLBACK_LOCALE=en[m
[32m+[m[32mAPP_FAKER_LOCALE=en_US[m
[32m+[m
[32m+[m[32mAPP_MAINTENANCE_DRIVER=file[m
[32m+[m[32m# APP_MAINTENANCE_STORE=database[m
[32m+[m
[32m+[m[32mPHP_CLI_SERVER_WORKERS=4[m
[32m+[m
[32m+[m[32mBCRYPT_ROUNDS=12[m
[32m+[m
[32m+[m[32mLOG_CHANNEL=stack[m
[32m+[m[32mLOG_STACK=single[m
[32m+[m[32mLOG_DEPRECATIONS_CHANNEL=null[m
[32m+[m[32mLOG_LEVEL=debug[m
[32m+[m
[32m+[m[32mDB_CONNECTION=sqlite[m
[32m+[m[32m# DB_HOST=127.0.0.1[m
[32m+[m[32m# DB_PORT=3306[m
[32m+[m[32m# DB_DATABASE=laravel[m
[32m+[m[32m# DB_USERNAME=root[m
[32m+[m[32m# DB_PASSWORD=[m
[32m+[m
[32m+[m[32mSESSION_DRIVER=database[m
[32m+[m[32mSESSION_LIFETIME=120[m
[32m+[m[32mSESSION_ENCRYPT=false[m
[32m+[m[32mSESSION_PATH=/[m
[32m+[m[32mSESSION_DOMAIN=null[m
[32m+[m
[32m+[m[32mBROADCAST_CONNECTION=log[m
[32m+[m[32mFILESYSTEM_DISK=local[m
[32m+[m[32mQUEUE_CONNECTION=database[m
[32m+[m
[32m+[m[32mCACHE_STORE=database[m
[32m+[m[32m# CACHE_PREFIX=[m
[32m+[m
[32m+[m[32mMEMCACHED_HOST=127.0.0.1[m
[32m+[m
[32m+[m[32mREDIS_CLIENT=phpredis[m
[32m+[m[32mREDIS_HOST=127.0.0.1[m
[32m+[m[32mREDIS_PASSWORD=null[m
[32m+[m[32mREDIS_PORT=6379[m
[32m+[m
[32m+[m[32mMAIL_MAILER=log[m
[32m+[m[32mMAIL_SCHEME=null[m
[32m+[m[32mMAIL_HOST=127.0.0.1[m
[32m+[m[32mMAIL_PORT=2525[m
[32m+[m[32mMAIL_USERNAME=null[m
[32m+[m[32mMAIL_PASSWORD=null[m
[32m+[m[32mMAIL_FROM_ADDRESS="hello@example.com"[m
[32m+[m[32mMAIL_FROM_NAME="${APP_NAME}"[m
[32m+[m
[32m+[m[32mAWS_ACCESS_KEY_ID=[m
[32m+[m[32mAWS_SECRET_ACCESS_KEY=[m
[32m+[m[32mAWS_DEFAULT_REGION=us-east-1[m
[32m+[m[32mAWS_BUCKET=[m
[32m+[m[32mAWS_USE_PATH_STYLE_ENDPOINT=false[m
[32m+[m
[32m+[m[32mVITE_APP_NAME="${APP_NAME}"[m
[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 0000000..fcb21d3[m
[1m--- /dev/null[m
[1m+++ b/.gitattributes[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m* text=auto eol=lf[m
[32m+[m
[32m+[m[32m*.blade.php diff=html[m
[32m+[m[32m*.css diff=css[m
[32m+[m[32m*.html diff=html[m
[32m+[m[32m*.md diff=markdown[m
[32m+[m[32m*.php diff=php[m
[32m+[m
[32m+[m[32m/.github export-ignore[m
[32m+[m[32mCHANGELOG.md export-ignore[m
[32m+[m[32m.styleci.yml export-ignore[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 4344bad..b71b1ea 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,28 +1,24 @@[m
[32m+[m[32m*.log[m
 .DS_Store[m
[31m-Thumbs.db[m
[31m-/.idea[m
[31m-/.vscode[m
[31m-/.fleet[m
[31m-/.zed[m
[31m-/.nova[m
 .env[m
 .env.backup[m
 .env.production[m
[31m-auth.json[m
[31m-Homestead.json[m
[31m-Homestead.yaml[m
[31m-docker-compose.override.yml[m
[31m-*.log[m
[31m-npm-debug.log[m
[31m-yarn-error.log[m
 .phpactor.json[m
 .phpunit.result.cache[m
[32m+[m[32m/.fleet[m
[32m+[m[32m/.idea[m
[32m+[m[32m/.nova[m
 /.phpunit.cache[m
[32m+[m[32m/.vscode[m
[32m+[m[32m/.zed[m
[32m+[m[32m/auth.json[m
 /node_modules[m
[31m-/vendor[m
 /public/build[m
 /public/hot[m
 /public/storage[m
 /storage/*.key[m
 /storage/pail[m
[31m-/docker/mysql/data/[m
[32m+[m[32m/vendor[m
[32m+[m[32mHomestead.json[m
[32m+[m[32mHomestead.yaml[m
[32m+[m[32mThumbs.db[m
[1mdiff --git a/src/README.md b/README.md[m
[1msimilarity index 100%[m
[1mrename from src/README.md[m
[1mrename to README.md[m
[1mdiff --git a/src/app/Http/Controllers/Controller.php b/app/Http/Controllers/Controller.php[m
[1msimilarity index 100%[m
[1mrename from src/app/Http/Controllers/Controller.php[m
[1mrename to app/Http/Controllers/Controller.php[m
[1mdiff --git a/src/app/Models/User.php b/app/Models/User.php[m
[1msimilarity index 100%[m
[1mrename from src/app/Models/User.php[m
[1mrename to app/Models/User.php[m
[1mdiff --git a/src/app/Providers/AppServiceProvider.php b/app/Providers/AppServiceProvider.php[m
[1msimilarity index 100%[m
[1mrename from src/app/Providers/AppServiceProvider.php[m
[1mrename to app/Providers/AppServiceProvider.php[m
[1mdiff --git a/src/artisan b/artisan[m
[1msimilarity index 100%[m
[1mrename from src/artisan[m
[1mrename to artisan[m
[1mdiff --git a/src/bootstrap/app.php b/bootstrap/app.php[m
[1msimilarity index 100%[m
[1mrename from src/bootstrap/app.php[m
[1mrename to bootstrap/app.php[m
[1mdiff --git a/src/bootstrap/cache/.gitignore b/bootstrap/cache/.gitignore[m
[1msimilarity index 100%[m
[1mrename from src/bootstrap/cache/.gitignore[m
[1mrename to bootstrap/cache/.gitignore[m
[1mdiff --git a/src/bootstrap/providers.php b/bootstrap/providers.php[m
[1msimilarity index 100%[m
[1mrename from src/bootstrap/providers.php[m
[1mrename to bootstrap/providers.php[m
[1mdiff --git a/src/composer.json b/composer.json[m
[1msimilarity index 100%[m
[1mrename from src/composer.json[m
[1mrename to composer.json[m
[1mdiff --git a/src/composer.lock b/composer.lock[m
[1msimilarity index 100%[m
[1mrename from src/composer.lock[m
[1mrename to composer.lock[m
[1mdiff --git a/src/config/app.php b/config/app.php[m
[1msimilarity index 100%[m
[1mrename from src/config/app.php[m
[1mrename to config/app.php[m
[1mdiff --git a/src/config/auth.php b/config/auth.php[m
[1msimilarity index 100%[m
[1mrename from src/config/auth.php[m
[1mrename to config/auth.php[m
[1mdiff --git a/src/config/cache.php b/config/cache.php[m
[1msimilarity index 100%[m
[1mrename from src/config/cache.php[m
[1mrename to config/cache.php[m
[1mdiff --git a/src/config/database.php b/config/database.php[m
[1msimilarity index 100%[m
[1mrename from src/config/database.php[m
[1mrename to config/database.php[m
[1mdiff --git a/src/config/filesystems.php b/config/filesystems.php[m
[1msimilarity index 100%[m
[1mrename from src/config/filesystems.php[m
[1mrename to config/filesystems.php[m
[1mdiff --git a/src/config/logging.php b/config/logging.php[m
[1msimilarity index 100%[m
[1mrename from src/config/logging.php[m
[1mrename to config/logging.php[m
[1mdiff --git a/src/config/mail.php b/config/mail.php[m
[1msimilarity index 100%[m
[1mrename from src/config/mail.php[m
[1mrename to config/mail.php[m
[1mdiff --git a/src/config/queue.php b/config/queue.php[m
[1msimilarity index 100%[m
[1mrename from src/config/queue.php[m
[1mrename to config/queue.php[m
[1mdiff --git a/src/config/services.php b/config/services.php[m
[1msimilarity index 100%[m
[1mrename from src/config/services.php[m
[1mrename to config/services.php[m
[1mdiff --git a/src/config/session.php b/config/session.php[m
[1msimilarity index 100%[m
[1mrename from src/config/session.php[m
[1mrename to config/session.php[m
[1mdiff --git a/src/database/.gitignore b/database/.gitignore[m
[1msimilarity index 100%[m
[1mrename from src/database/.gitignore[m
[1mrename to database/.gitignore[m
[1mdiff --git a/src/database/factories/UserFactory.php b/database/factories/UserFactory.php[m
[1msimilarity index 100%[m
[1mrename from src/database/factories/UserFactory.php[m
[1mrename to database/factories/UserFactory.php[m
[1mdiff --git a/src/database/migrations/0001_01_01_000000_create_users_table.php b/database/migrations/0001_01_01_000000_create_users_table.php[m
[1msimilarity index 100%[m
[1mrename from src/database/migrations/0001_01_01_000000_create_users_table.php[m
[1mrename to database/migrations/0001_01_01_000000_create_users_table.php[m
[1mdiff --git a/src/database/migrations/0001_01_01_000001_create_cache_table.php b/database/migrations/0001_01_01_000001_create_cache_table.php[m
[1msimilarity index 100%[m
[1mrename from src/database/migrations/0001_01_01_000001_create_cache_table.php[m
[1mrename to database/migrations/0001_01_01_000001_create_cache_table.php[m
[1mdiff --git a/src/database/migrations/0001_01_01_000002_create_jobs_table.php b/database/migrations/0001_01_01_000002_create_jobs_table.php[m
[1msimilarity index 100%[m
[1mrename from src/database/migrations/0001_01_01_000002_create_jobs_table.php[m
[1mrename to database/migrations/0001_01_01_000002_create_jobs_table.php[m
[1mdiff --git a/src/database/seeders/DatabaseSeeder.php b/database/seeders/DatabaseSeeder.php[m
[1msimilarity index 100%[m
[1mrename from src/database/seeders/DatabaseSeeder.php[m
[1mrename to database/seeders/DatabaseSeeder.php[m
[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mdeleted file mode 100644[m
[1mindex 932febd..0000000[m
[1m--- a/docker-compose.yml[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-version: '3.8'[m
[31m-[m
[31m-services:[m
[31m-  nginx:[m
[31m-    image: nginx:1.21.1[m
[31m-    ports:[m
[31m-      - "80:80"[m
[31m-    volumes:[m
[31m-      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf[m
[31m-      - ./src:/var/www/[m
[31m-    depends_on:[m
[31m-      - php[m
[31m-[m
[31m-  php:[m
[31m-    build: ./docker/php[m
[31m-    volumes:[m
[31m-      - ./src:/var/www/[m
[31m-[m
[31m-  mysql:[m
[31m-    image: mysql:8.0.26[m
[31m-    environment:[m
[31m-      MYSQL_ROOT_PASSWORD: root[m
[31m-      MYSQL_DATABASE: check_test[m
[31m-      MYSQL_USER: laravel_user[m
[31m-      MYSQL_PASSWORD: laravel_pass[m
[31m-    command:[m
[31m-      mysqld --default-authentication-plugin=mysql_native_password[m
[31m-    volumes:[m
[31m-      - ./docker/mysql/data:/var/lib/mysql[m
[31m-      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf[m
[31m-[m
[31m-  phpmyadmin:[m
[31m-    image: phpmyadmin/phpmyadmin[m
[31m-    environment:[m
[31m-      - PMA_ARBITRARY=1[m
[31m-      - PMA_HOST=mysql[m
[31m-      - PMA_USER=laravel_user[m
[31m-      - PMA_PASSWORD=laravel_pass[m
[31m-    depends_on:[m
[31m-      - mysql[m
[31m-    ports:[m
[31m-      - 8080:80[m
[1mdiff --git a/docker/mysql/my.cnf b/docker/mysql/my.cnf[m
[1mdeleted file mode 100644[m
[1mindex da4d750..0000000[m
[1m--- a/docker/mysql/my.cnf[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-[mysqld][m
[31m-character-set-server = utf8mb4[m
[31m-[m
[31m-collation-server = utf8mb4_unicode_ci[m
[31m-[m
[31m-default-time-zone = 'Asia/Tokyo'[m
\ No newline at end of file[m
[1mdiff --git a/docker/nginx/default.conf b/docker/nginx/default.conf[m
[1mdeleted file mode 100644[m
[1mindex c34ac15..0000000[m
[1m--- a/docker/nginx/default.conf[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-server {[m
[31m-    listen 80;[m
[31m-    index index.php index.html;[m
[31m-    server_name localhost;[m
[31m-[m
[31m-    root /var/www/public;[m
[31m-[m
[31m-    location / {[m
[31m-        try_files $uri $uri/ /index.php$is_args$args;[m
[31m-    }[m
[31m-[m
[31m-    location ~ \.php$ {[m
[31m-        fastcgi_split_path_info ^(.+\.php)(/.+)$;[m
[31m-        fastcgi_pass php:9000;[m
[31m-        fastcgi_index index.php;[m
[31m-        include fastcgi_params;[m
[31m-        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;[m
[31m-        fastcgi_param PATH_INFO $fastcgi_path_info;[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/docker/php/Dockerfile b/docker/php/Dockerfile[m
[1mdeleted file mode 100644[m
[1mindex 3b3b7fa..0000000[m
[1m--- a/docker/php/Dockerfile[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-FROM php:8.2-fpm[m
[31m-[m
[31m-[m
[31m-COPY php.ini /usr/local/etc/php/[m
[31m-[m
[31m-RUN apt-get update \[m
[31m-  && apt-get install -y default-mysql-client zlib1g-dev libzip-dev unzip \[m
[31m-  && docker-php-ext-install pdo_mysql zip[m
[31m-[m
[31m-RUN curl -sS https://getcomposer.org/installer | php \[m
[31m-  && mv composer.phar /usr/local/bin/composer \[m
[31m-  && composer self-update[m
[31m-[m
[31m-WORKDIR /var/www[m
[1mdiff --git a/docker/php/php.ini b/docker/php/php.ini[m
[1mdeleted file mode 100644[m
[1mindex c5dfc7a..0000000[m
[1m--- a/docker/php/php.ini[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-[Date] date.timezone = "Asia/Tokyo"[m
[31m-[m
[31m-[m
[31m-[mbstring][m
[31m-mbstring.language = "Japanese"[m
\ No newline at end of file[m
[1mdiff --git a/src/package.json b/package.json[m
[1msimilarity index 100%[m
[1mrename from src/package.json[m
[1mrename to package.json[m
[1mdiff --git a/src/phpunit.xml b/phpunit.xml[m
[1msimilarity index 100%[m
[1mrename from src/phpunit.xml[m
[1mrename to phpunit.xml[m
[1mdiff --git a/src/public/.htaccess b/public/.htaccess[m
[1msimilarity index 100%[m
[1mrename from src/public/.htaccess[m
[1mrename to public/.htaccess[m
[1mdiff --git a/src/public/favicon.ico b/public/favicon.ico[m
[1msimilarity index 100%[m
[1mrename from src/public/favicon.ico[m
[1mrename to public/favicon.ico[m
[1mdiff --git a/src/public/index.php b/public/index.php[m
[1msimilarity index 100%[m
[1mrename from src/public/index.php[m
[1mrename to public/index.php[m
[1mdiff --git a/src/public/robots.txt b/public/robots.txt[m
[1msimilarity index 100%[m
[1mrename from src/public/robots.txt[m
[1mrename to public/robots.txt[m
[1mdiff --git a/src/resources/css/app.css b/resources/css/app.css[m
[1msimilarity index 100%[m
[1mrename from src/resources/css/app.css[m
[1mrename to resources/css/app.css[m
[1mdiff --git a/src/resources/js/app.js b/resources/js/app.js[m
[1msimilarity index 100%[m
[1mrename from src/resources/js/app.js[m
[1mrename to resources/js/app.js[m
[1mdiff --git a/src/resources/js/bootstrap.js b/resources/js/bootstrap.js[m
[1msimilarity index 100%[m
[1mrename from src/resources/js/bootstrap.js[m
[1mrename to resources/js/bootstrap.js[m
[1mdiff --git a/src/resources/views/welcome.blade.php b/resources/views/welcome.blade.php[m
[1msimilarity index 100%[m
[1mrename from src/resources/views/welcome.blade.php[m
[1mrename to resources/views/welcome.blade.php[m
[1mdiff --git a/src/routes/console.php b/routes/console.php[m
[1msimilarity index 100%[m
[1mrename from src/routes/console.php[m
[1mrename to routes/console.php[m
[1mdiff --git a/src/routes/web.php b/routes/web.php[m
[1msimilarity index 100%[m
[1mrename from src/routes/web.php[m
[1mrename to routes/web.php[m
[1mdiff --git a/src/storage/app/.gitignore b/storage/app/.gitignore[m
[1msimilarity index 100%[m
[1mrename from src/storage/app/.gitignore[m
[1mrename to storage/app/.gitignore[m
[1mdiff --git a/src/storage/app/private/.gitignore b/storage/app/private/.gitignore[m
[1msimilarity index 100%[m
[1mrename from src/storage/app/private/.gitignore[m
[1mrename to storage/app/private/.gitignore[m
[1mdiff --git a/src/storage/app/public/.gitignore b/storage/app/public/.gitignore[m
[1msimilarity index 100%[m
[1mrename from src/storage/app/public/.gitignore[m
[1mrename to storage/app/public/.gitignore[m
[1mdiff --git a/src/storage/framework/.gitignore b/storage/framework/.gitignore[m
[1msimilarity index 100%[m
[1mrename from src/storage/framework/.gitignore[m
[1mrename to storage/framework/.gitignore[m
[1mdiff --git a/src/storage/framework/cache/.gitignore b/storage/framework/cache/.gitignore[m
[1msimilarity index 100%[m
[1mrename from src/storage/framework/cache/.gitignore[m
[1mrename to storage/framework/cache/.gitignore[m
[1mdiff --git a/src/storage/framework/cache/data/.gitignore b/storage/framework/cache/data/.gitignore[m
[1msimilarity index 100%[m
[1mrename from src/storage/framework/cache/data/.gitignore[m
[1mrename to storage/framework/cache/data/.gitignore[m
[1mdiff --git a/src/storage/framework/sessions/.gitignore b/storage/framework/sessions/.gitignore[m
[1msimilarity index 100%[m
[1mrename from src/storage/framework/sessions/.gitignore[m
[1mrename to storage/framework/sessions/.gitignore[m
[1mdiff --git a/src/storage/framework/testing/.gitignore b/storage/framework/testing/.gitignore[m
[1msimilarity index 100%[m
[1mrename from src/storage/framework/testing/.gitignore[m
[1mrename to storage/framework/testing/.gitignore[m
[1mdiff --git a/src/storage/framework/views/.gitignore b/storage/framework/views/.gitignore[m
[1msimilarity index 100%[m
[1mrename from src/storage/framework/views/.gitignore[m
[1mrename to storage/framework/views/.gitignore[m
[1mdiff --git a/src/storage/logs/.gitignore b/storage/logs/.gitignore[m
[1msimilarity index 100%[m
[1mrename from src/storage/logs/.gitignore[m
[1mrename to storage/logs/.gitignore[m
[1mdiff --git a/src/tests/Feature/ExampleTest.php b/tests/Feature/ExampleTest.php[m
[1msimilarity index 100%[m
[1mrename from src/tests/Feature/ExampleTest.php[m
[1mrename to tests/Feature/ExampleTest.php[m
[1mdiff --git a/src/tests/TestCase.php b/tests/TestCase.php[m
[1msimilarity index 100%[m
[1mrename from src/tests/TestCase.php[m
[1mrename to tests/TestCase.php[m
[1mdiff --git a/src/tests/Unit/ExampleTest.php b/tests/Unit/ExampleTest.php[m
[1msimilarity index 100%[m
[1mrename from src/tests/Unit/ExampleTest.php[m
[1mrename to tests/Unit/ExampleTest.php[m
[1mdiff --git a/src/vite.config.js b/vite.config.js[m
[1msimilarity index 100%[m
[1mrename from src/vite.config.js[m
[1mrename to vite.config.js[m
